{
  "name": "tides-of-knowing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prebuild": "node scripts/generate-article-audio-manifest.mjs && node scripts/sync-client-reading-spread-images.mjs",
    "predev": "node scripts/generate-article-audio-manifest.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/fix-cloudflare-routes.mjs",
    "preview": "astro preview",
    "publish-article": "node scripts/add-article.mjs",
    "generate:lead-magnets": "node scripts/generate-lead-magnets.mjs",
    "astro": "astro",
    "publish": "npm run build && wrangler pages deploy dist --project-name=tidesofknowing",
    "diag:headers": "node scripts/diag-fetch-headers.mjs",
    "validate:related-cards": "node scripts/validate-repeating-card-related-map.mjs",
    "validate:repeating-card-metadata": "node scripts/validate-repeating-card-metadata.mjs",
    "validate:repeating-card-tool-links": "node scripts/validate-repeating-card-tool-links.mjs",
    "audit:rcm-integrity": "node scripts/audit-rcm-integrity.mjs",
    "test:rcm-eof-normalise": "node scripts/normalise-rcm-eof.test.mjs",
    "test:ask-leilia-reviews": "node scripts/ask-leilia-reviews.test.mjs",
    "test:ask-leilia-admin": "node scripts/ask-leilia-admin.test.mjs",
    "test:member-workspace-nav": "node scripts/member-workspace-nav.test.mjs",
    "test:reading-library": "node scripts/reading-library.test.mjs",
    "test:auth-callback": "node scripts/auth-callback.test.mjs",
    "test:auth-otp": "node scripts/auth-otp-claim.test.mjs && node scripts/auth-otp-register.test.mjs && node scripts/auth-otp-account-sign-in-link.test.mjs",
    "verify:reading-library-head": "node scripts/verify-reading-library-head.mjs",
    "seo:rcm-tracker": "node scripts/generate-repeating-card-index-tracker.mjs",
    "seo:rcm-gsc": "node scripts/analyze-repeating-card-gsc-export.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "astro": "^5.7.0",
    "resend": "^6.12.2",
    "stripe": "^22.2.3"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.2.0",
    "puppeteer": "^25.1.0",
    "sharp": "^0.35.3",
    "wrangler": "^4.54.0"
  }
}
